{
  "name": "aroha-bookings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "CSS_TRANSFORMER_WASM=1 next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "pr:gen": "prisma generate --schema=prisma/schema.prisma",
    "pr:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "pr:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "pr:studio": "prisma studio --schema=prisma/schema.prisma",
    "pr:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate --schema=prisma/schema.prisma",
    "vercel-build": "prisma migrate deploy --schema=prisma/schema.prisma && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@prisma/client": "^6.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.14",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "twilio": "^5.10.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "^20.14.9",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/twilio": "^3.19.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prisma": "^6.17.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
